spring.application.name=myCrudAppTraining
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myCrudTraining
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always